SECRET_KEY = django-insecure-)4sp53j^o539os3^gd6%o8agwucpi7xpc0-6!rg1*(r2$1ca
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost, api.javadsalman.store
CORS_ALLOWED_ORIGINS = http://localhost:3000
MODE = DEVELOPMENT
DBNAME =
DBUSER = 
DBPASSWORD = 
DBHOST = 
DBPORT = 
ADMIN_URL = admin/